.home-page{
  background: rgb(229, 226, 226);
  padding: 1rem 10% ;
  min-height: 100vh;
  .title{
      font-size: 1.3rem;
      margin-top: 1.4rem;
      margin-bottom: 1.7rem;
  }
  .slider-container {
    padding: 1rem 8%;
    display: flex;
    overflow: hidden;
    justify-content: center;
  }
   
  .slider {
    width: 75vw;
    height: 300px;
    text-align: center;
    position: relative;
    display: flex;

  }
  .img {
    margin-bottom: 1rem;
    object-fit: cover;
    width: 100%;
    max-width: 620px;
  }

  article {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition:all 0.3s linear;;
  }
  article.activeSlide {
    opacity: 1;
    transform: translateX(0);
  }
  article.lastSlide {
    transform: translateX(-100%);
  }
  article.nextSlide {
    transform: translateX(100%);
  }
}

@media (min-width: 950px) {
  .img {
    width: 80%;
  }
}
@media (max-width: 750px) {
 .home-page{
  padding: 1rem;
  .slider{
    height: 40vw;
    width: 90vw;
  }
 }

}