a {
  text-decoration: none;
  color: white;
}

.header-container {
  display: flex;
  flex-direction: column;
}
.header-container .header {
  padding: 1rem;
  background: rgb(8, 8, 8);
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 7px;
}
.header-container .header .title {
  font-size: 1.6rem;
}
.header-container .nav {
  padding: 0.4rem 11%;
  display: flex;
  align-items: center;
  gap: 3%;
  background: rgb(48, 45, 45);
}
.header-container .nav a {
  padding-right: 3%;
  border-right: solid 1px grey;
}
.header-container .home {
  height: 1rem;
}

.page {
  background: rgb(229, 226, 226);
  padding: 1rem;
}
.page .title {
  font-size: 1.3rem;
  margin-top: 1.4rem;
  margin-bottom: 1.7rem;
}

.categories {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  padding: 0;
  gap: 0.6rem;
}
.categories li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.8em;
  padding: 0.3rem 1rem;
  background: white;
  border-radius: 5px;
  box-shadow: 0px 1px 1px 1px rgba(185, 183, 183, 0.82);
}
.categories li img {
  width: 30%;
}
.categories li:hover {
  box-shadow: 0px 1px 1px 1px rgba(134, 133, 133, 0.82);
}

.bar {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

:root {
  box-sizing: border-box;
  font-family: "roboto", sans-serif;
}

body {
  margin: 0;
}/*# sourceMappingURL=main.css.map */